# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=BOffice
webapp.welcome=
webapp.tagline=
webapp.version=

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
#errors.double={0} must be an double.
#errors.float={0} must be an float.
errors.double={0} must be a number.
errors.float={0} must be a number.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.
errors.icno={0} is an invalid ic no.

# -- other errors --
captcha.wrong = The captcha is wrong. Please try again.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Error
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. 
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  

# -- button labels --
button.add=Add
button.back=Back
button.cancel=Cancel
button.delete=Delete
button.edit=Edit
button.save=Save
button.update = Update
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.active=Active
button.login=Login
button.submit=Submit
button.remove=Remove
button.generate=Generate
button.confirm=Confirm
button.refresh=Refresh

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy
action=Action
status=Status
pls.select=Please select
all=All
alert.title.alert = Alert
error.permission = Permission Denied.
label.no = No.
label.date.time = Date &amp; Time
label.select.id = Select ID
msg.confirm.action = Are you sure to continue?

# -- login --
login.title=Login
login.heading=Login

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:

# -- form labels --
label.username=Username
label.password=Password
label.confirm.password=Confirm Password
label.verification=Code

#GERNERAL SETTINGS
web.footer = Copyright &copy; BOffice 2017. All Rights Reserved. 
data.not.available = No Data Available.
jalert.alert = Alert
jalert.success = Success

#MENU
menu.dashboard = Dashboard
menu.task.log = TaskLog
menu.task.setting = Task Setting
menu.task.request = Task Request
menu.task.history = Task History
menu.bank.account = Bank Account
menu.agent.account = Agent Account
menu.player.account = Player Account
menu.bank.statement.history = Statement History
menu.user.group = User Group

#DASHBOARD
title.bankAcc.mgmt = Bank Account Status
title.create.bankAcc = Create Account
title.update.bankAcc = Update Account

title.setting.mgmt = Setting Listing
title.create.setting = Create Setting
title.update.setting = Update Setting

title.agentAcc.mgmt = Agent Account Mgmt
title.create.agentAcc = Create Agent Account
title.update.agentAcc = Update Agent Account

title.playerAcc.mgmt = Player Account Mgmt
title.create.playerAcc = Create Player Account
title.update.playerAcc = Update Player Account

title.create.taskReq = Create Task Request

title.user.group.list = User Group Listing
title.create.usergroup = Create User Group

title.user.list = User Listing
title.create.user = Create User

label.bot.name = Bot Name
label.bank.name = Bank Name
label.bank.type = Bank Type
label.bot.type = Bot Type
label.login.url = Login URL
label.login.id = Login ID
label.login.pwd = Login Password

label.agent = Agent
label.agent.username = Agent Username
label.agent.pwd = Agent Password
label.bank.username = Bank Username
label.bank.pwd = Bank Password
label.agent.code = Agent Code
label.agent.url = Agent URL
label.pin.no = Pin No
label.type = Type
label.task.type = Task Type
label.search = Search
label.view.log = View Log

#TASKLOG
title.task.request.mgmt = Task Request Mgmt
title.task.request.log = Task Request Log
title.task.request.history = Task Request History
title.create.task.request = Create Task Request
title.request.user.action = Bank Request User Action
title.sbo.request = SBO Request
title.scr.request = SCR Request

title.tasklog.mgmt = TaskLog Listing
title.create.tasklog = Create TaskLog

create.bank.account.success = Bank account create successfully.
create.user.group.success = User Group create successfully.
create.user.success = User create successfully.
update.user.success = User update successfully.

setting.type.10 = SBO
setting.type.20 = BANK
setting.type.30 = SCR

bank.action.type.100 = Input Captcha

bank.type.1 = BCA
bank.type.2 = MDR
bank.type.3 = BRI
bank.type.4 = BNI
bank.type.5 = Maybank

task.status.0 = Pending
task.status.10 = Processing
task.status.20 = User Action
task.status.30 = Success

agent.exec.status.-10 = Stop
agent.exec.status.10 = Init
agent.exec.status.20 = Running

sbo.task.type.1 = Deposit
sbo.task.type.2 = Withdraw

scr.task.type.1 = Deposit
scr.task.type.2 = Withdraw
scr.task.type.3 = Create Player
scr.task.type.4 = Update Password
scr.task.type.5 = Get Balance

result.status.1 = Pending
result.status.2 = Processing
result.status.0 = Success
result.status.-1 = Insufficient credit
result.status.-2 = Player not exist

title.pending.user.action = Pending User Action
label.valid.code = Captcha
label.param = Param
button.auto.detect = Auto Detect

label.action.type = Action Type
label.player.name = Player Name
label.desc = Description
label.amount = Amount
label.balance =Balance
label.remark = Remark

label.log.id = Log ID
label.start.credit = Starting Credit
label.start.balance = Starting Balance
label.end.credit = Ending Credit
label.end.balance = Ending Balance

title.api.request.history.log = Player Deposit Request History Log
title.bank.statement = Bank Statement
title.bank.statement.history = Bank Statement History
title.api.data.history.log = Match/Mark Bank Statement
label.data.match = Match
label.data.duplicate = Duplicate
label.data.mark = Mark

data.log.status.-10 = Mark
data.log.status.10 = Match

label.pulling.time = Pulling Time
label.bank.type = Bank Type

player.status.0 = Available 
player.status.10 = Used

#USER GROUP
label.user.group = User Group
label.code = Code
label.name = Name

label.bank.permission = Bank Permission
label.bank.account.permission = Bank Account Permission

title.userInfo = User Info
title.view.user = View User
