db.connection.driver_class=org.postgresql.Driver
db.connection.url=jdbc:postgresql://localhost:5432/pyp
db.connection.username=postgres
db.connection.password=sa

domain.type=10

casino.http = http://localhost:8680/remoting/casinoReqService

