hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.bytecode.use_reflection_optimizer=false
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.connection.release_mode=auto
#hibernate.hbm2ddl.auto=update
